body{

  background-color: rgb(245,245,245);
  font: 1rem sans-serif;
  color: black;
  padding: 0px 50px 0px 50px;
}



/*******GRID PRINCIPAL ESTTRUCTURA PAGINA ***********************************************/
.grid {
  display: grid;
  grid-gap: .2rem;
  min-height: 90vh;/*ajusta al alto de la pantalla-*/
  grid-template-rows: 20% repeat(2, 5%) 1fr 100px;
  
  
}
/*******FLEXBOX CONTENIDO CENTRAL ARTICULOS ***********************************************/
  .grid-item__main{
    background-color: white;
  }

  #content__grid { 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  }
  #content__grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  border-bottom:2px solid   #0f9cf3; 
  min-height: 200px;
  //margin: 2px;
  //padding: 5px;
  width:30%;
  flex-grow: 1;
  min-width: 200px;
  }
#content__grid > article .categoria{
  font-size: 12px;
  padding: 0 1rem;
  
}
#content__grid > article .fecha{
  font-size: 12px;
  padding: 0 1rem ;
}
.content__grid--image{
  text-align: center;
}

/*************************************************************************************
***** flexbox para las cajas de los articulos ***********************************/
.flex-container {
display: flex;
flex-direction: row;
flex-wrap: wrap;
  
}
.item {
background-color: #369;
margin: 2px;
padding: 5px;
width:30%;
flex-grow: 1;
min-width: 200px;
}

/*** NAV MENU PRINCIPAL *****/
.grid-item__header{
  list-style: none;
  padding: 0 2% 0 2%;
  margin: 0;
  background: #FAFAFA;
}

.grid-item__nav-header{
  display: grid;
  list-style: none;
  margin: 0;
  border-top: 0.5px solid grey;
  border-bottom: 0.5px solid grey;
}

.grid-item__nav-ul{
  padding: 0 0 0 0;
  margin: 0;
}

.grid-item__nav-item{
  color: #000;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 5px 15px 5px 15px;
  border-right: 0.5px solid grey;
  margin: 0;
}

.grid-item__nav-item:hover{
  background:  #FFC300;
  color: #000;
}

.grid-item__nav-link{
  color: #000;
  text-decoration: none;
}


/*** NAV MENU FOOTER *****/
.grid-item__footer{

}

.grid-item__nav-item-footer{
  color: #000;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 10px 10px 0px 10px;
  margin: 0;
}

.grid-item__nav-item-link{
  color: #7f7f7f;
  text-decoration: none;
}

/********* media querys ************************/


@media screen and (max-width: 600px), (max-device-width: 480px) {
  .grid-item__nav-ul{
          display: block;
          padding: 10px;
  }
  
  .grid-item__nav-item{
          display : block;
          border-bottom: 0.5px solid grey;
          border-left: 0.5px solid grey;
          border-top: 0.5px solid grey;
         
  }
  
  .grid-item__footer{
          display : block;
  }
      
  .grid-item__nav-ul{
          border                   : none;
  }
  
  .grid-item__nav-item-footer{
          display                  : block;
          padding                  : 10px 0 10px 0;
          text-align               : center;

  }
  }
